#wrapper_img {
    width: 50px;
    height: 50px;
}

#wrapper_img img {
    object-fit: cover !important;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.containe_resensi {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.containe_resensi_admin {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.resensi_admin {
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1,100px);
    justify-items: center;
    align-items: center;
    text-align: justify;
}

.resensi {
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1,80px);
    justify-items: center;
    gap: 10px;
    align-items: center;
}

.title_app {
    margin-top: 5px;
}

.kontent_absen {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.dt-buttons {
    display: flex !important;
}

.wrapper_img {
    width: 50px;
    height: 50px;
}

.wrapper_img img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content_1 {
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1,60px);
    gap: 20px;
    align-items: center;
}

.content_1 .row_1:last-child {
    margin-right: 10px;
}

.text-black {
    color: black !important;
}

.icons-close {
    width: 30px !important;
    height: 30px !important;
    background-color: grey !important;
}

.pointer {
    cursor: pointer !important;
}

.kontent-contanier-user {
    display: grid;
    grid-template-columns: repeat(1,300px) repeat(1,1fr);
    gap: 30px;
}

.wrapper_profile {
    width: 100px;
    height: 100px;
}

.wrapper_profile img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid_file {
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
}

.wrapper_foto {
    width: 50px;
    height: 50px;
}

.wrapper_foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

@media screen and (max-width:770px) {
    .title_app {
        display: none !important;
    }
}

@media screen and (max-width:1200px) {
    #container_table {
        overflow: auto !important;
    }
}

@media screen and (max-width:1125px) {
    .containe_resensi_admin {
        grid-template-columns: repeat(1,1fr);
    }

    .containe_resensi {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:500px) {
    .resensi {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:1150px) {
    .kontent-contanier-user {
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:400px) {
    #smal-created {
        flex-direction: column !important;
        justify-content: left !important;
    }
}

@media screen and (max-width:650px) {
    .resensi_admin {
        grid-template-columns: repeat(1,1fr);
    }
}
